<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        box-sizing: border-box;
        color: #f1f7ed;
        text-decoration: none;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #242038;
        background-image: url("bg1.png");
        background-size: cover;
        background-position: center;
      }
      h1 {
        font-size: 4rem;
        color: #f1f7ed;
      }
      .option {
        margin-bottom: 20px;
        width: 300px;
        line-height: 40px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(20px);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        color: #fff;
        border-radius: 10px;
        padding: 30px 40px;
      }
      .option .radio {
        display: flex;
        justify-content: space-evenly;
      }

      .wrapper {
        margin-top: 3rem;
        width: 420px;
        /* background-color: #ffcc06; */
        background: transparent;
        border: 2px solid rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(20px);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        color: #f1f7ed;
        border-radius: 10px;
        padding: 30px 40px;
      }
      .wrapper h1 {
        text-align: center;
        font-size: 36px;
      }
      /* .wrapper .radio{
        width: 50%;
        backdrop-filter: none;
        box-shadow: none;
        border: none;
      } */
      .wrapper input {
        width: 100%;
        height: 50px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        margin: 30px 0;
      }
      .input input {
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        border: 2px solid rgba(255, 255, 255, 0.2);
        border-radius: 40px;
        font-size: 16px;
        color: #f7ece1;
        padding: 20px 45px 20px 20px;
      }
      .input input::placeholder {
        color: #f7ece1;
      }
      .wrapper .btn {
        width: 50%;
        height: 45px;
        background: #f7ece1;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font-weight: 600;
      }

      .wrapper .signup {
        font-size: 14.5px;
        text-align: center;
        align-items: center;
        margin-top: 20px;
      }
      .signup p a {
        color: #f7ece1;
        text-decoration: none;
        font-weight: 600;
      }
      .signup p a:hover {
        text-decoration: underline;
      }
      .wrapper .btn:hover {
        background-color: #000;
        color: #f7ece1;
        transition-duration: 0.5s;
      }
      h1:hover {
        color: #111;
        transition-duration: 0.5s;
      }
      /* Google Fonts */
      @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
    </style>
  </head>
  <script>
    var TxtType = function (el, toRotate, period) {
      this.toRotate = toRotate;
      this.el = el;
      this.loopNum = 0;
      this.period = parseInt(period, 10) || 2000;
      this.txt = "";
      this.tick();
      this.isDeleting = false;
    };

    TxtType.prototype.tick = function () {
      var i = this.loopNum % this.toRotate.length;
      var fullTxt = this.toRotate[i];

      if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
      } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
      }

      this.el.innerHTML = '<span class="wrap">' + this.txt + "</span>";

      var that = this;
      var delta = 200 - Math.random() * 100;

      if (this.isDeleting) {
        delta /= 2;
      }

      if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
      } else if (this.isDeleting && this.txt === "") {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
      }

      setTimeout(function () {
        that.tick();
      }, delta);
    };

    window.onload = function () {
      var elements = document.getElementsByClassName("typewrite");
      for (var i = 0; i < elements.length; i++) {
        var toRotate = elements[i].getAttribute("data-type");
        var period = elements[i].getAttribute("data-period");
        if (toRotate) {
          new TxtType(elements[i], JSON.parse(toRotate), period);
        }
      }
      // INJECT CSS
      var css = document.createElement("style");
      css.type = "text/css";
      css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
      document.body.appendChild(css);
    };
  </script>
  <body>
    <!-- <h1>Login</h1> -->
    <h1>
      <a
        href=""
        class="typewrite"
        data-period="2000"
        data-type='[ "Hi, WELCOME!", "LOGIN PAGE", "SECURE SERVER" ]'
      >
        <span class="wrap"></span>
      </a>
    </h1>
    <div class="wrapper">
      <form action="{{ url_for('login') }}" method="POST">
        <label for="username">Username:</label><br />
        <div class="input">
          <input
            type="text"
            id="username"
            name="username"
            required
          /><br /><br />
        </div>
        <label for="password">Password:</label><br />
        <div class="input">
          <input
            type="password"
            id="password"
            name="password"
            required
          /><br /><br />
        </div>
        <input class="btn" type="submit" value="Login" />
      </form>
    </div>

    <p>{{ message }}</p>
  </body>
</html>
